+++
title = "pub title"
date = "2018-01-01"
### Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["IP Freely", "May Q. Pay"]
### Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["1"]
### Publication name and optional abbreviated version.
publication = "In *International Conference on Multimedia and Expo Workshops (ICMEW)*, IEEE."
publication_short = "In *ICMEW*"

### Abstract and optional shortened version.
abstract = "Long abstract: It was the best of times, it was the blurst of times."
abstract_short = "Long abstract: Times were best and blurst."
### Featured image thumbnail (optional)
image_preview = ""
### Is this a selected publication? (true/false)
selected = true
### Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
projects = ["pj_blank"]
### Links (optional).
url_pdf = "http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf"
url_preprint = "http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf"
url_code = "#"
url_dataset = "#"
url_project = "#"
url_slides = "#"
url_video = "#"
url_poster = "#"
url_source = "#"
### Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
url_custom = [{name = "Custom Link", url = "http://example.org"}]
### Does the content use math formatting?
math = true
### Does the content use source code highlighting?
highlight = true
### Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = "headers/beachshell.jpg"

caption = "My caption :smile:"
+++

More detail can easily be written here using *Markdown* and $\rm \LaTeX$ math code.
